Repository: ernilambar/promptbench
Catalog: languages/promptbench-*.po
Languages: ne_np

source: Test AI prompts from the WordPress admin.
ne_np: वर्डप्रेस एड्मिनबाट एआई प्रम्प्टहरू परीक्षण गर्नुहोस्।

source: Nilambar Sharma
ne_np: निलाम्वर शर्मा

# page title
source: Promptbench
ne_np: प्रम्प्टबेन्च

# menu title
source: Promptbench
ne_np: प्रम्प्टबेन्च

source: An error occurred.
ne_np: एउटा त्रुटि भयो।

source: Request failed.
ne_np: अनुरोध असफल भयो।

source: &mdash; Select &mdash;
ne_np: &mdash; छान्नुहोस् &mdash;

source: No AI providers configured. Please configure a provider under Settings > Connectors.
ne_np: कुनै एआई प्रोभाइडर कन्फिगर गरिएको छैन। कृपया सेटिङहरू > कनेक्टरहरू अन्तर्गत एक प्रोभाइडर कन्फिगर गर्नुहोस्।

source: Provider
ne_np: प्रोभाइडर

source: Model
ne_np: मोडेल

source: Test Case
ne_np: टेस्ट केस

source: More…
ne_np: थप…

source: System Prompt
ne_np: सिस्टम प्रम्प्ट

source: User Prompt
ne_np: प्रयोगकर्ता प्रम्प्ट

source: Expected Output
ne_np: अपेक्षित आउटपुट

source: Submit
ne_np: पेस गर्नुहोस्

source: Bulk Test
ne_np: एकमुस्ट परीक्षण

source: Unauthorized.
ne_np: अनधिकृत।

source: WordPress AI client not available.
ne_np: वर्डप्रेस एआई क्लाइन्ट उपलब्ध छैन।

source: Prompt is required.
ne_np: प्रम्प्ट आवश्यक छ।

source: No AI provider is configured.
ne_np: कुनै एआई प्रोभाइडर कन्फिगर गरिएको छैन।

source: Unexpected response from AI provider.
ne_np: एआई प्रोभाइडरबाट अनपेक्षित प्रतिक्रिया आयो।

source: Ambiguous Item (JSON)
ne_np: अस्पष्ट आइटम (JSON)

source: Country Facts
ne_np: देशका तथ्यहरू

source: Country Facts (JSON)
ne_np: देशका तथ्यहरू (JSON)

source: Customer Triage
ne_np: ग्राहक वर्गीकरण

source: Custom Prompt
ne_np: कस्टम प्रम्प्ट

source: Deploy Steps (XML)
ne_np: स्थापनाका चरणहरू (XML)

source: Exact Word Count
ne_np: सही शब्द गणना

source: Grounded Refusal
ne_np: आधारभूत अस्वीकार

source: Letter Counting
ne_np: अक्षर गणना

source: Markdown Table
ne_np: मार्कडाउन टेबुल

source: Nested JSON Extraction
ne_np: नेस्टेड JSON निष्कासन

source: Neutral Sentiment
ne_np: तटस्थ भावना

source: Performance Score
ne_np: कार्यसम्पादन स्कोर

source: PHP Query Wrapper (Fenced Code)
ne_np: PHP क्वेरी र्‍यापर (सीमांकित कोड)

source: Prompt Injection Resistance
ne_np: प्रम्प्ट इन्जेक्सन प्रतिरोध

source: Tracking Extraction (JSON)
ne_np: ट्र्याकिङ निष्कर्षण (JSON)
